APP_TITLE=Сервис бронирования переговорных комнат
APP_DESCRIPTION=Сервис позволяет управлять бронированием переговорных комнат
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=nfglkdnfgsgmcsergcm35y9erctmwp39849w3tcwrt354y9w385y938tr
FIRST_SUPERUSER_EMAIL=glav@user.ru
FIRST_SUPERUSER_PASSWORD=password